<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.png">
     <!-- CSS link -->
    <link rel="stylesheet" href="cc/style.css">
    <title>My Blog</title>
     <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href= './style.css'>




    <style>
    .myDiv {
    background-color:plum;
    border: 15px solid rgb(235, 39, 72);
    margin: 20px;
    padding: 10px;
    width: 80%;
    margin-left: 125px;
    text-align: center;
    }
    </style>
</head>
<body style="background-color:pink;">
    <!-- Header -->
    <header>
        <!-- Logo -->
        <div class="myDiv">
        <h1 style ="color: palevioletred; font-size:70px"> Hank Green Enthusiast</h1>
        </div>
        <!--<b>My Blog</b>-->
        <!-- <a href="#" class="logo">My<span> Blog</span></a> -->
         <!-- update -->
    </header>
    <style> 
    .newbox {
    border: 10px solid rgb(197, 21, 80);
    background-color: rgb(255, 144, 181);
    padding: 50px;
    width: 75%;
    margin-left: 130px;
    text-align: center;
    }
    p {color: black;} </style>
    <div class="newbox">
    <p><b> Hi Barbies! My name is Mallika and this is the start of my blog. </b></p>
    <p>Yes, I do know this is very mom core, but it is also very cute and, <em>unfortunately</em>, very code intensive. 
    just kidding coding gods who are looking at this, <u> whoever may you be.</u> I am using this as a funny little creative way to talk about my 
    life and I hope you guys can tell that I just recently watched the Barbie movie. I hope you all also watched the barbie movie because I will
    irrevocably never be the same ever again. It truly reminded me of every woman I've ever loved in my life in such a beautiful way. It reminded
    me to keep my female friendships. Every single one of them are so important in my life. </p> 
    </div>
    

   
    <!-- link to JS -->
    <script src="js/main.js"></script>
</body>
</html>